{
  "name": "oris-finance",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fonts:fetch": "tsx scripts/fetch-fonts.ts",
    "check:budget": "tsx scripts/check-budget.ts",
    "check:worker": "tsc -p worker/tsconfig.json",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "wrangler": "^4.125.0"
  }
}
